<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS_Fonseca.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div>Gestão de projeto JDM com GIT:</div>
        <ul>
            <li><a href="grupo1/index.html">Grupo1</a></li>
            <li><a href="catp.jpg">Mauro</a></li>
            <li><a href ="character.jpg">Carlos</a></li>
            <li><a href ="water.jpg">Tiago</a></li>
            <li><a href="grupo7/index.html">GrupoDMB</a></li> 
            <li><a href="TesteGestãoDeProjeto.html">Grupo WebProject</a></li> 
            <li><a href="grupo2/index.html">Grupo2</a></li>
        </ul>

        <img src="gato.jpg" alt="Cat">

        <div id="Idiots1_MarianaV">
            <h2>Idiots1</h2>
            <p>
                Não tinha ideias... Portanto arranjei um meme!<br>
                Ass:    MarianaV<br>
                <img alt="When your mom gathers the Infinity Stones so she can beat your ass" src="when-your-mom-gathers-all-the-infinity-stones.png">
            </p>
        </div>
        <div id="Centro"> 
            <p>O Francisco esteve aqui.</p>
        </div>
    </body>
</html>
